{
  "name": "boomerang",
  "version": "0.1.0",
  "description": "Telegram «второй мозг» — пересылаешь контент, он возвращается к тебе в нужный момент",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:web": "vite",
    "dev:tg": "node scripts/dev-tunnel.mjs",
    "build:web": "vite build",
    "start": "tsx src/index.ts",
    "start:prod": "tsx src/index.ts dotenv_config_path=.env.production",
    "typecheck": "tsc -p tsconfig.json",
    "typecheck:web": "tsc -p tsconfig.web.json",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:migrate:prod": "tsx src/db/migrate.ts dotenv_config_path=.env.production",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "backfill:docs": "tsx scripts/backfill-empty-docs.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@grammyjs/auto-retry": "^2.0.2",
    "@grammyjs/runner": "^2.0.3",
    "@grammyjs/transformer-throttler": "^1.2.1",
    "@hono/node-server": "^1.13.7",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "exceljs": "^4.4.0",
    "grammy": "^1.32.0",
    "hono": "^4.6.14",
    "luxon": "^3.7.2",
    "mammoth": "^1.12.0",
    "open-graph-scraper": "^6.11.0",
    "openai": "^4.77.0",
    "pdf-parse": "^2.4.5",
    "pg-boss": "^12.18.2",
    "postgres": "^3.4.5",
    "tesseract.js": "^7.0.0",
    "tsx": "^4.19.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "drizzle-kit": "^0.30.1",
    "fallow": "^2.90.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-force-graph-2d": "^1.27.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
